---
- description: Install Windows Software
  buttons: submit,cancel
  label: Install Windows Software
  dialog_tabs:
  - description: 
    display: 
    label: General
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: 
      label: General
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: param_choco_packages
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values:
        - - 
          - "<Choose>"
        - - googlechrome
          - Google Chrome
        - - firefox
          - Mozilla Firefox
        - - putty
          - PuTTY
        - - winscp
          - WinSCP
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Software Package
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
