---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: list_security_groups
    inherits: 
    description: 
  fields:
  - execute:
      value: list_security_groups
